spring.datasource.url=jdbc:postgresql://localhost:5432/nctest
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect="org.hibernate.dialect.PostgreSQLDialect"
